name:                 Haskell
version:              0.1.0.0
visibility:           public
id:                   Haskell-0.1.0.0-L0PJ4M9HAbAiQ8qRdiQti
key:                  Haskell-0.1.0.0-L0PJ4M9HAbAiQ8qRdiQti
maintainer:           97773844+esuriru@users.noreply.github.com
author:               Christian
abi:                  7dfad98cfc4a81b9a1681a8941e159c1
exposed:              True
exposed-modules:      MyLib
import-dirs:
    D:\Learning\Learning\Haskell\.stack-work\install\a5460c68\lib\x86_64-windows-ghc-9.2.7\Haskell-0.1.0.0-L0PJ4M9HAbAiQ8qRdiQti

library-dirs:
    D:\Learning\Learning\Haskell\.stack-work\install\a5460c68\lib\x86_64-windows-ghc-9.2.7\Haskell-0.1.0.0-L0PJ4M9HAbAiQ8qRdiQti
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    D:\Learning\Learning\Haskell\.stack-work\install\a5460c68\lib\x86_64-windows-ghc-9.2.7
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    D:\Learning\Learning\Haskell\.stack-work\install\a5460c68\share\x86_64-windows-ghc-9.2.7\Haskell-0.1.0.0

hs-libraries:         HSHaskell-0.1.0.0-L0PJ4M9HAbAiQ8qRdiQti
include-dirs:
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    D:\Learning\Learning\Haskell\.stack-work\install\a5460c68\doc\Haskell-0.1.0.0\Haskell.haddock

haddock-html:
    D:\Learning\Learning\Haskell\.stack-work\install\a5460c68\doc\Haskell-0.1.0.0
